# packages_apps_Updates

./: .gitignore  Android.bp  Android.mk  AndroidManifest.xml  build.gradle  default-permissions_org.evolution.ota.xml  privapp_whitelist_org.evolution.ota.xml
res/drawable/: action_button_layout_background.xml  ic_developer_icon.xml  ic_donate_icon.xml  ic_forum_icon.xml  ic_maintainers_icon.xml  ic_news_icon.xml  ic_partial_system_update_current.xml  ic_support_icon.xml  ic_system_update.xml  ic_system_update_evolution.xml  ic_updateui_delete.xml  ic_updateui_resume.xml  ic_warning.xml  ic_web_icon.xml  progress_bar.xml  roundedbutton.xml
res/layout/: activity_updates.xml  checkbox_view.xml  preferences_dialog.xml  update_item_view.xml
res/values-ar-rSA/: evolution_strings.xml
res/values-ast-rES/: custom_strings.xml
res/values-az-rAZ/: custom_strings.xml
res/values-be-rBY/: custom_strings.xml  evolution_strings.xml
res/values-bn-rBD/: custom_strings.xml  evolution_strings.xml
res/values-bo-rBT/: custom_strings.xml
res/values-ca-rES/: evolution_strings.xml
res/values-cs-rCZ/: custom_strings.xml  evolution_strings.xml
res/values-da-rDK/: evolution_strings.xml
res/values-de-rDE/: custom_strings.xml  evolution_strings.xml
res/values-el-rGR/: custom_strings.xml  evolution_strings.xml
res/values-es-rES/: custom_strings.xml  evolution_strings.xml
res/values-es-rMX/: custom_strings.xml
res/values-et-rEE/: custom_strings.xml
res/values-eu-rES/: custom_strings.xml
res/values-fa-rIR/: evolution_strings.xml
res/values-fr-rFR/: custom_strings.xml  evolution_strings.xml
res/values-gl-rES/: custom_strings.xml
res/values-gu-rIN/: custom_strings.xml
res/values-hi-rIN/: custom_strings.xml  evolution_strings.xml
res/values-hu-rHU/: evolution_strings.xml
res/values-hy-rAM/: custom_strings.xml
res/values-in-rID/: custom_strings.xml  evolution_strings.xml
res/values-it-rIT/: custom_strings.xml  evolution_strings.xml
res/values-iw-rIL/: custom_strings.xml
res/values-ja-rJP/: custom_strings.xml  evolution_strings.xml
res/values-kn-rIN/: custom_strings.xml
res/values-ko-rKR/: custom_strings.xml  evolution_strings.xml
(+110 files in other folders)
